@media screen and (max-width: 1024px) {
  .pres {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1024px) {
  .pres,
.skills,
.formations,
.projects {
    flex-wrap: wrap;
  }
  .pres-perso {
    width: 100%;
    height: 100% !important;
  }
  .specialty {
    margin: 15px 0;
  }
  .pres {
    height: 60vh;
  }
  .pic-perso {
    display: none;
  }
  button.know-more {
    width: 10rem;
  }
  h2 {
    font-size: 35px !important;
  }
  .specialty-content {
    flex-wrap: wrap;
  }
  nav {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .specialty-content {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .card {
    flex-wrap: wrap;
    text-align: center;
  }
  .card-img {
    width: 100%;
  }
}
@media screen and (max-width: 590px) {
  button.know-more {
    width: 30vw !important;
  }
}
body {
  background-color: #100D11;
}

a {
  text-decoration: none;
}

.button-container a {
  text-decoration: underline;
}

.formations {
  width: 100%;
  display: flex;
}
.formations .forma-pres, .formations .forma-desc {
  width: 100%;
}
.formations .forma-desc {
  display: flex;
  justify-content: center;
}
.formations .forma-desc .separation-container {
  margin: 5rem 0;
}
.formations .forma-pres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formations .forma-pres p {
  text-align: left;
  width: 60%;
  margin-top: 10px;
}
.formations .content-container {
  width: 80%;
  margin-bottom: 5rem;
}
.formations .card {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.formations .description {
  margin-top: 10px;
}
.formations .card-img img {
  width: 90%;
}

.projects {
  width: 100%;
  background-color: #181419;
  display: flex;
}
.projects .projects-pres, .projects .projects-desc {
  width: 100%;
}
.projects .projects-desc {
  display: flex;
  justify-content: center;
}
.projects .projects-desc .separation-container {
  margin: 5rem 0;
}
.projects .projects-pres div {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  position: sticky;
}
.projects .projects-pres p {
  text-align: left;
  width: 60%;
  margin-top: 10px;
}
.projects .content-container {
  width: 80%;
  margin-bottom: 5rem;
}
.projects .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .card-img {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.projects .card-img img {
  width: 90%;
  height: auto;
}
.projects .description {
  margin-top: 10px;
}
.projects .button-container {
  margin-top: 25px;
}
.projects .button-container a {
  color: #ED5521;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.skills {
  width: 100%;
  background-color: #181419;
  display: flex;
}
.skills .separation-container {
  margin: 5rem 0;
}
.skills .skills-pres, .skills .skills-desc {
  width: 100%;
}
.skills .skills-desc {
  display: flex;
  justify-content: center;
}
.skills .content-container {
  width: 80%;
  margin-bottom: 5rem;
}
.skills .skills-pres div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  position: sticky;
}
.skills .skills-pres p {
  text-align: left;
  width: 60%;
  margin-top: 10px;
}
.skills .specialty-content {
  display: flex;
  justify-content: space-between;
}
.skills .specialty-content:nth-child(6) {
  justify-content: left;
}
.skills .specialty {
  text-align: center;
}
.skills .specialty p {
  margin-top: 10px;
}

* {
  font-family: adrianna, sans-serif;
}

a {
  color: #93D6D3;
}

header nav ul li {
  list-style-type: none;
}

header .brand h1 {
  color: #ED5521;
  font-size: 40px;
}

p {
  color: #93D6D3;
}

h2 {
  color: #ED5521;
  font-size: 50px;
}

h3 {
  color: #ED5521;
  font-size: 30px;
}

.subtitle {
  font-size: 14px;
}

button {
  background-color: #ED5521;
  border-radius: 5px;
  background-color: #ED5521;
  color: #f5f5f5;
  cursor: pointer;
}

button.contact {
  width: 5vw;
  height: 3vh;
}

button:hover {
  background-color: #ED5521;
  color: #f5f5f5;
  border-color: #f5f5f5;
}

button.know-more {
  margin-top: 15px;
  width: 17%;
  height: 3vh;
}

hr {
  border-color: #ED5521;
  width: 100%;
  margin-bottom: 15px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  position: sticky;
  z-index: 9999;
  background-color: #100D11;
}

header nav ul {
  display: flex;
}

header ul li {
  margin: 0 15px;
}

a {
  position: relative;
}

a::after {
  content: "";
  transform-origin: 0 0;
  transform: scaleX(0);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #ED5521;
  z-index: -1;
  opacity: 0.8;
  transition: transform 0.3s;
}

a:hover::after {
  transform: scaleX(1);
}

a:hover {
  color: #ED5521;
}

.pres {
  display: flex;
}

.pres .pic-perso,
.pres-perso {
  width: 100%;
  height: 43rem;
}

.me-picture {
  max-height: 43rem;
}

.pres-perso {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pres-perso p {
  text-align: left;
  width: 60%;
  margin-top: 10px;
}

.pres-perso a:last-child {
  margin-top: 2rem;
}

/*# sourceMappingURL=app.css.map */
